# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TramSimulatorOOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\DELL\Desktop\OOP\OOP\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target TramSimulatorOOP


#############################################
# Order-only phony target for TramSimulatorOOP

build cmake_object_order_depends_target_TramSimulatorOOP: phony || .

build CMakeFiles\TramSimulatorOOP.dir\TramSimulatorOOP.cpp.obj: CXX_COMPILER__TramSimulatorOOP_unscanned_Debug C$:\Users\DELL\Desktop\OOP\OOP\TramSimulatorOOP.cpp || cmake_object_order_depends_target_TramSimulatorOOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DELL\Desktop\OOP\OOP\src -IC:\Users\DELL\Desktop\OOP\OOP\src\trams -IC:\Users\DELL\Desktop\OOP\OOP\src\depots -IC:\Users\DELL\Desktop\OOP\OOP\src\tramLines -IC:\Users\DELL\Desktop\OOP\OOP\src\main -IC:\Users\DELL\Desktop\OOP\OOP\src\trafficManager -IC:\Users\DELL\Desktop\OOP\OOP\src\tramStops
  OBJECT_DIR = CMakeFiles\TramSimulatorOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\TramSimulatorOOP.dir
  TARGET_COMPILE_PDB = CMakeFiles\TramSimulatorOOP.dir\
  TARGET_PDB = TramSimulatorOOP.pdb

build CMakeFiles\TramSimulatorOOP.dir\src\depots\Depot.cpp.obj: CXX_COMPILER__TramSimulatorOOP_unscanned_Debug C$:\Users\DELL\Desktop\OOP\OOP\src\depots\Depot.cpp || cmake_object_order_depends_target_TramSimulatorOOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DELL\Desktop\OOP\OOP\src -IC:\Users\DELL\Desktop\OOP\OOP\src\trams -IC:\Users\DELL\Desktop\OOP\OOP\src\depots -IC:\Users\DELL\Desktop\OOP\OOP\src\tramLines -IC:\Users\DELL\Desktop\OOP\OOP\src\main -IC:\Users\DELL\Desktop\OOP\OOP\src\trafficManager -IC:\Users\DELL\Desktop\OOP\OOP\src\tramStops
  OBJECT_DIR = CMakeFiles\TramSimulatorOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\TramSimulatorOOP.dir\src\depots
  TARGET_COMPILE_PDB = CMakeFiles\TramSimulatorOOP.dir\
  TARGET_PDB = TramSimulatorOOP.pdb

build CMakeFiles\TramSimulatorOOP.dir\src\trams\Tram.cpp.obj: CXX_COMPILER__TramSimulatorOOP_unscanned_Debug C$:\Users\DELL\Desktop\OOP\OOP\src\trams\Tram.cpp || cmake_object_order_depends_target_TramSimulatorOOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DELL\Desktop\OOP\OOP\src -IC:\Users\DELL\Desktop\OOP\OOP\src\trams -IC:\Users\DELL\Desktop\OOP\OOP\src\depots -IC:\Users\DELL\Desktop\OOP\OOP\src\tramLines -IC:\Users\DELL\Desktop\OOP\OOP\src\main -IC:\Users\DELL\Desktop\OOP\OOP\src\trafficManager -IC:\Users\DELL\Desktop\OOP\OOP\src\tramStops
  OBJECT_DIR = CMakeFiles\TramSimulatorOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\TramSimulatorOOP.dir\src\trams
  TARGET_COMPILE_PDB = CMakeFiles\TramSimulatorOOP.dir\
  TARGET_PDB = TramSimulatorOOP.pdb

build CMakeFiles\TramSimulatorOOP.dir\src\trams\TramModels.cpp.obj: CXX_COMPILER__TramSimulatorOOP_unscanned_Debug C$:\Users\DELL\Desktop\OOP\OOP\src\trams\TramModels.cpp || cmake_object_order_depends_target_TramSimulatorOOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DELL\Desktop\OOP\OOP\src -IC:\Users\DELL\Desktop\OOP\OOP\src\trams -IC:\Users\DELL\Desktop\OOP\OOP\src\depots -IC:\Users\DELL\Desktop\OOP\OOP\src\tramLines -IC:\Users\DELL\Desktop\OOP\OOP\src\main -IC:\Users\DELL\Desktop\OOP\OOP\src\trafficManager -IC:\Users\DELL\Desktop\OOP\OOP\src\tramStops
  OBJECT_DIR = CMakeFiles\TramSimulatorOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\TramSimulatorOOP.dir\src\trams
  TARGET_COMPILE_PDB = CMakeFiles\TramSimulatorOOP.dir\
  TARGET_PDB = TramSimulatorOOP.pdb

build CMakeFiles\TramSimulatorOOP.dir\src\tramStops\TramStop.cpp.obj: CXX_COMPILER__TramSimulatorOOP_unscanned_Debug C$:\Users\DELL\Desktop\OOP\OOP\src\tramStops\TramStop.cpp || cmake_object_order_depends_target_TramSimulatorOOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DELL\Desktop\OOP\OOP\src -IC:\Users\DELL\Desktop\OOP\OOP\src\trams -IC:\Users\DELL\Desktop\OOP\OOP\src\depots -IC:\Users\DELL\Desktop\OOP\OOP\src\tramLines -IC:\Users\DELL\Desktop\OOP\OOP\src\main -IC:\Users\DELL\Desktop\OOP\OOP\src\trafficManager -IC:\Users\DELL\Desktop\OOP\OOP\src\tramStops
  OBJECT_DIR = CMakeFiles\TramSimulatorOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\TramSimulatorOOP.dir\src\tramStops
  TARGET_COMPILE_PDB = CMakeFiles\TramSimulatorOOP.dir\
  TARGET_PDB = TramSimulatorOOP.pdb

build CMakeFiles\TramSimulatorOOP.dir\src\tramLines\Timetable.cpp.obj: CXX_COMPILER__TramSimulatorOOP_unscanned_Debug C$:\Users\DELL\Desktop\OOP\OOP\src\tramLines\Timetable.cpp || cmake_object_order_depends_target_TramSimulatorOOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DELL\Desktop\OOP\OOP\src -IC:\Users\DELL\Desktop\OOP\OOP\src\trams -IC:\Users\DELL\Desktop\OOP\OOP\src\depots -IC:\Users\DELL\Desktop\OOP\OOP\src\tramLines -IC:\Users\DELL\Desktop\OOP\OOP\src\main -IC:\Users\DELL\Desktop\OOP\OOP\src\trafficManager -IC:\Users\DELL\Desktop\OOP\OOP\src\tramStops
  OBJECT_DIR = CMakeFiles\TramSimulatorOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\TramSimulatorOOP.dir\src\tramLines
  TARGET_COMPILE_PDB = CMakeFiles\TramSimulatorOOP.dir\
  TARGET_PDB = TramSimulatorOOP.pdb

build CMakeFiles\TramSimulatorOOP.dir\src\trafficManager\TrafficManager.cpp.obj: CXX_COMPILER__TramSimulatorOOP_unscanned_Debug C$:\Users\DELL\Desktop\OOP\OOP\src\trafficManager\TrafficManager.cpp || cmake_object_order_depends_target_TramSimulatorOOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DELL\Desktop\OOP\OOP\src -IC:\Users\DELL\Desktop\OOP\OOP\src\trams -IC:\Users\DELL\Desktop\OOP\OOP\src\depots -IC:\Users\DELL\Desktop\OOP\OOP\src\tramLines -IC:\Users\DELL\Desktop\OOP\OOP\src\main -IC:\Users\DELL\Desktop\OOP\OOP\src\trafficManager -IC:\Users\DELL\Desktop\OOP\OOP\src\tramStops
  OBJECT_DIR = CMakeFiles\TramSimulatorOOP.dir
  OBJECT_FILE_DIR = CMakeFiles\TramSimulatorOOP.dir\src\trafficManager
  TARGET_COMPILE_PDB = CMakeFiles\TramSimulatorOOP.dir\
  TARGET_PDB = TramSimulatorOOP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TramSimulatorOOP


#############################################
# Link the executable TramSimulatorOOP.exe

build TramSimulatorOOP.exe: CXX_EXECUTABLE_LINKER__TramSimulatorOOP_Debug CMakeFiles\TramSimulatorOOP.dir\TramSimulatorOOP.cpp.obj CMakeFiles\TramSimulatorOOP.dir\src\depots\Depot.cpp.obj CMakeFiles\TramSimulatorOOP.dir\src\trams\Tram.cpp.obj CMakeFiles\TramSimulatorOOP.dir\src\trams\TramModels.cpp.obj CMakeFiles\TramSimulatorOOP.dir\src\tramStops\TramStop.cpp.obj CMakeFiles\TramSimulatorOOP.dir\src\tramLines\Timetable.cpp.obj CMakeFiles\TramSimulatorOOP.dir\src\trafficManager\TrafficManager.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TramSimulatorOOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TramSimulatorOOP.dir\
  TARGET_FILE = TramSimulatorOOP.exe
  TARGET_IMPLIB = TramSimulatorOOP.lib
  TARGET_PDB = TramSimulatorOOP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\DELL\Desktop\OOP\OOP\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\DELL\Desktop\OOP\OOP\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Desktop\OOP\OOP -BC:\Users\DELL\Desktop\OOP\OOP\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TramSimulatorOOP: phony TramSimulatorOOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DELL/Desktop/OOP/OOP/out/build/x64-debug

build all: phony TramSimulatorOOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\DELL\Desktop\OOP\OOP\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\DELL\Desktop\OOP\OOP\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
